
CREATE DATABASE IF NOT EXISTS  ormtest;

DROP TABLE IF EXISTS Client;
DROP TABLE IF EXISTS City;

CREATE TABLE IF NOT EXISTS Client (
	id 			SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	firstname 	VARCHAR(254),
	lastname 	VARCHAR(254),
	email	 	VARCHAR(254),
	city		BIGINT,
	address		VARCHAR(254),
	newsletter	BLOB(1),

	hash 		BIGINT,
	PRIMARY KEY (id)
)
ENGINE=INNODB;


CREATE TABLE IF NOT EXISTS City (
	id 			SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name	 	VARCHAR(254),
	mayor	 	VARCHAR(254),
	population	INT,
	budget		INT,

	hash 		BIGINT,
	PRIMARY KEY (id)
)
ENGINE=INNODB;
